<!DOCTYPE html>
<html lang="en">

<head>
    <title>Opponent Board</title>
    
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS Stylesheets -->
    <style>
        body {
            background-color: darkgrey;
        }

        .board {
            background-color: #dfe6e9;
            border: 3px solid orangered;
            
            text-align: center;
            color: #2d3436;

            padding: 1%;
            display: inline-block;
            box-sizing: border-box;
        }
        .name {
            border-bottom: 3px solid orangered;

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 30px;
        }
        .ships {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="board">
        <div class="name">Opponent Board</div>
        <div class="ships">
            <p>_ _ _ _ _ _ _ _ _ _</p>
            <p>_ _ _ _ _ _ _ _ _ _</p>
            <p>_ _ _ _ _ _ _ _ _ _</p>
            <p>_ _  _ _ _ _ _ _ _</p>
            <p>_ _ _ _ _ _ _ _ _ _</p>
            <p>_ _ _ _ _ _ _ _ _ _</p>
            <p>_ _ _ _ _ _ _ _ _ _</p>
            <p>_ _ _ _ _ _ _ _ _ _</p>
            <p>_ _ _ _ _ _ _ _ _ _</p>
            <p>_ _ _ _ _ _ _ _ _ _</p>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/jquery_2_2_4_min.js" type="text/javascript"></script>
    <script src="js/opponent_board.js" type="text/javascript"></script>

</body>

</html>